# Версия синтаксиса Docker Compose, который будет использоваться
version: '3'

# Ключевое слово, обозначающее начало описания сервисов Docker, которые будут запущены с помощью Docker Compose
services:
  traefik:
    # The official v2 Traefik docker image
    image: traefik:v2.11
    # Enables the web UI and tells Traefik to listen to docker
    command: --api.insecure=true --providers.docker
    ports:
      # Проброс порта 80 контейнера Traefik на порт 8081 хостовой машины
      # Этот порт будет использоваться для входящего HTTP трафика
      - "8081:80"
      # Этот порт будет использоваться для доступа к веб-интерфейсу Traefik (включен --api.insecure=true)
      - "8080:8080"
  postgres:
    image: postgres:latest
    ports:
      - "8181:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: sql_test

  python:
    image: server-app-db:latest
    ports:
      - "8000:8000"

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
